<a href="https://colab.research.google.com/github/fernachbauer/tarea1-add/blob/i5_fernachbauer_t1/3_nb_fernachbauer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

# Ejercicio III:

0. Crea un nuevo notebook de jupyter, guárdelo en la carpeta notebooks con el nombre 3_nb_***.ipynb donde *** es el github del integrante 1. Una vez que tenga todo el ejercicio listo, limpie los outputs, reinicie el kernel y corra todo el notebook. Luego, exporta el notebook como html y guárdalo en la carpeta output.

1. En el notebook 3_nb_***.ipynb, cargue los dos archivos d2019.csv y d2020.txt en dos dataframes llamados df2019 y df2020 respectivamente. Luego, usando el método melt, genera un dataframe llamado df_sii donde estén incluidos los datos del 2019 y del 2020, que tenga las columnas year,mes, dia, valor, y guardalo como csv en la carpeta data/interim con el nombre df_sii.csv.

In [5]:
#Importamos los datos
d2019 = pd.read_csv("/content/d2019.csv")
d2020 = pd.read_csv("/content/d2020.txt", sep=' ')

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,NaN,NaN,NaN,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020.0
1,2,748.74,NaN,818.32,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020.0
2,3,754.16,799.11,817.45,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020.0
3,4,NaN,790.92,809.81,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020.0
4,5,NaN,781.78,812.19,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020.0

In [16]:
#Usamos el método melt
df_sii = pd.melt(d2019,
                 id_vars=['Día', 'year'],
                 value_vars=['Ene',	'Feb',	'Mar',	'Abr',	'May',	'Jun',	'Jul',	'Ago',	'Sep',	'Oct',	'Nov',	'Dic'],
                 value_name='valor',
                 var_name='Mes'
                 )
df_sii.head(100)

    Día    year  Mes   valor
0     1  2019.0  Ene     NaN
1     2  2019.0  Ene  694.77
2     3  2019.0  Ene  697.09
3     4  2019.0  Ene  697.64
4     5  2019.0  Ene     NaN
..  ...     ...  ...     ...
95    3  2019.0  Abr  670.05
96    4  2019.0  Abr  667.55
97    5  2019.0  Abr  666.32
98    6  2019.0  Abr     NaN
99    7  2019.0  Abr     NaN

[100 rows x 4 columns]

In [13]:
#Guardamos csv
df_sii.to_csv('/content/df_sii.csv')

2. Usando el método groupby en df_sii:

> Agrupa por mes, con el argumento as_index = True y usando el método aggregation con el método mean, imprime el resultado.

In [17]:
df_sii.groupby('Mes', as_index=True).aggregate('valor').mean()

Mes
Abr    667.399048
Ago    713.703333
Dic    770.390500
Ene    677.061818
Feb    656.304500
Jul    686.059545
Jun    692.409000
Mar    667.678571
May    692.003810
Nov    776.530000
Oct    721.032273
Sep    718.442222
Name: valor, dtype: float64

> Agrupa por [year, mes], con el argumento as_index = False y usando el método agg con el método mean, imprime el resultado

In [18]:
df_sii.groupby(['year', 'Mes'], as_index=False).aggregate('valor').mean()

      year  Mes       valor
0   2019.0  Abr  667.399048
1   2019.0  Ago  713.703333
2   2019.0  Dic  770.390500
3   2019.0  Ene  677.061818
4   2019.0  Feb  656.304500
5   2019.0  Jul  686.059545
6   2019.0  Jun  692.409000
7   2019.0  Mar  667.678571
8   2019.0  May  692.003810
9   2019.0  Nov  776.530000
10  2019.0  Oct  721.032273
11  2019.0  Sep  718.442222

> Compara ambos resultados. ¿Qué cambia al usar as_index = False? ¿Al agrupar por mes, con respecto a [year,mes]?

* Con as-index=False, las columnas del groupby no se convierten en el índice del dataFrame. Sin embargo con el as_index= True la columna queda como indice del DataFrame.

* Cuando se agrupa por 'year' y 'Mes' el DF resultante contiene ambas columnas y sus diferentes combinaciones.

3. ¿Qué podrías inferir de los missing values y los días hábiles? Úsalos para crear una nueva variable llamada dia_de_la_semana en df_sii con valores "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo".

* Los días en que el valor del dolar es missing, es porque el mercado está cerrado. Se podría interpretar que son los días hábiles.

In [31]:
df_sii.groupby(['Día', 'Mes']).count()

         year  valor
Día Mes
1   Abr     1      1
    Ago     1      1
    Dic     1      0
    Ene     1      0
    Feb     1      1
...       ...    ...
31  Mar     1      0
    May     1      1
    Nov     1      0
    Oct     1      0
    Sep     1      0

[372 rows x 2 columns]

In [36]:
#Creamos una listra con los días de la semana
weekdays = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"]
#Creamos una lista vacía para la columna
dia_de_la_semana = []
#seteamos j=1, dado que weekdays[1] es 'Martes' que fue el primer día del 2019.
j=1
#llenamos la columna de acuerdo al largo del dataframe
for i in range(0,df_sii.shape[0]):
  #llenamos la lista con el valor actual de dia de la semana
  dia_de_la_semana.append(weekdays[j])
  #Pasamos al siguiente día de la semana
  j=j+1
  #Cuando ya recorrió toda la semana
  if j%7==0:
    #Reiniciamos el indice semanal 
    j=1

#Creamos la columna 'dia_de_la_semana'
df_sii['dia_de_la_semana'] = dia_de_la_semana
df_sii.head()

   Día    year  Mes   valor dia_de_la_semana
0    1  2019.0  Ene     NaN           Martes
1    2  2019.0  Ene  694.77        Miércoles
2    3  2019.0  Ene  697.09           Jueves
3    4  2019.0  Ene  697.64          Viernes
4    5  2019.0  Ene     NaN           Sábado

4. Explora el archivo dolar_observado_bc.xlsx y su estructura.

> Lee cada hoja por separado con read_excel, usando los argumentos skiprows=2, dtype={'Periodo':str }.

In [39]:
dolar_observado_bc = pd.read_excel('/content/dolar_observado_bc.xlsx', skiprows=2, dtype={'Periodo':str})

In [63]:
dolar_observado_bc_80 = pd.read_excel('/content/dolar_observado_bc.xlsx', skiprows=2, dtype={'Periodo':str}, sheet_name='80')
dolar_observado_bc_90 = pd.read_excel('/content/dolar_observado_bc.xlsx', skiprows=2, dtype={'Periodo':str}, sheet_name='90')
dolar_observado_bc_00 = pd.read_excel('/content/dolar_observado_bc.xlsx', skiprows=2, dtype={'Periodo':str}, sheet_name='00')
dolar_observado_bc_10 = pd.read_excel('/content/dolar_observado_bc.xlsx', skiprows=2, dtype={'Periodo':str}, sheet_name='10')
dolar_observado_bc_20 = pd.read_excel('/content/dolar_observado_bc.xlsx', skiprows=2, dtype={'Periodo':str}, sheet_name='20')

> Ocupa el método str.split para crear las columnas dia,mes y year en cada dataframe.

In [64]:
dolar_observado_bc_80 = pd.concat((dolar_observado_bc_80['Periodo'].str.split("-", expand=True), dolar_observado_bc_80), axis=1)
dolar_observado_bc_80.columns = ['year', 'mes', 'dia', 'Periodo', '1.Dólar observado']
dolar_observado_bc_80['dia'] = dolar_observado_bc_80['dia'].str[0:2] #Realizamos un substring para quitar el timestamp
dolar_observado_bc_80.head()

   year mes dia              Periodo  1.Dólar observado
0  1982  08  09  1982-08-09 00:00:00              55.65
1  1982  08  10  1982-08-10 00:00:00              62.79
2  1982  08  11  1982-08-11 00:00:00              64.07
3  1982  08  12  1982-08-12 00:00:00              60.52
4  1982  08  13  1982-08-13 00:00:00              56.87

In [65]:
dolar_observado_bc_90 = pd.concat((dolar_observado_bc_90['Periodo'].str.split("-", expand=True), dolar_observado_bc_90), axis=1)
dolar_observado_bc_90.columns = ['year', 'mes', 'dia', 'Periodo', '1.Dólar observado']
dolar_observado_bc_90['dia'] = dolar_observado_bc_90['dia'].str[0:2] #Realizamos un substring para quitar el timestamp
dolar_observado_bc_90.head()

   year mes dia              Periodo  1.Dólar observado
0  1990  01  01  1990-01-01 00:00:00                NaN
1  1990  01  02  1990-01-02 00:00:00             297.37
2  1990  01  03  1990-01-03 00:00:00             297.32
3  1990  01  04  1990-01-04 00:00:00             297.65
4  1990  01  05  1990-01-05 00:00:00             297.66

In [66]:
dolar_observado_bc_00 = pd.concat((dolar_observado_bc_00['Periodo'].str.split("-", expand=True), dolar_observado_bc_00), axis=1)
dolar_observado_bc_00.columns = ['year', 'mes', 'dia', 'Periodo', '1.Dólar observado']
dolar_observado_bc_00['dia'] = dolar_observado_bc_00['dia'].str[0:2] #Realizamos un substring para quitar el timestamp
dolar_observado_bc_00.head()

   year mes dia              Periodo  1.Dólar observado
0  2000  01  01  2000-01-01 00:00:00                NaN
1  2000  01  02  2000-01-02 00:00:00                NaN
2  2000  01  03  2000-01-03 00:00:00             530.07
3  2000  01  04  2000-01-04 00:00:00             527.28
4  2000  01  05  2000-01-05 00:00:00             529.08

In [67]:
dolar_observado_bc_10 = pd.concat((dolar_observado_bc_10['Periodo'].str.split("-", expand=True), dolar_observado_bc_10), axis=1)
dolar_observado_bc_10.columns = ['year', 'mes', 'dia', 'Periodo', '1.Dólar observado']
dolar_observado_bc_10['dia'] = dolar_observado_bc_10['dia'].str[0:2] #Realizamos un substring para quitar el timestamp
dolar_observado_bc_10.head()

   year mes dia              Periodo  1.Dólar observado
0  2010  01  01  2010-01-01 00:00:00                NaN
1  2010  01  02  2010-01-02 00:00:00                NaN
2  2010  01  03  2010-01-03 00:00:00                NaN
3  2010  01  04  2010-01-04 00:00:00              507.1
4  2010  01  05  2010-01-05 00:00:00              505.7

In [68]:
dolar_observado_bc_20 = pd.concat((dolar_observado_bc_20['Periodo'].str.split("-", expand=True), dolar_observado_bc_20), axis=1)
dolar_observado_bc_20.columns = ['year', 'mes', 'dia', 'Periodo', '1.Dólar observado']
dolar_observado_bc_20['dia'] = dolar_observado_bc_20['dia'].str[0:2] #Realizamos un substring para quitar el timestamp
dolar_observado_bc_20.head()

   year mes dia              Periodo  1.Dólar observado
0  2020  01  01  2020-01-01 00:00:00                NaN
1  2020  01  02  2020-01-02 00:00:00             748.74
2  2020  01  03  2020-01-03 00:00:00             754.16
3  2020  01  04  2020-01-04 00:00:00                NaN
4  2020  01  05  2020-01-05 00:00:00                NaN

> Crea un dataframe que una todos los dataframes en uno solo con las mismas columnas, y nombralo df_bc_all.

In [81]:
df_bc_all = pd.concat((dolar_observado_bc_80
                     , dolar_observado_bc_90
                     , dolar_observado_bc_00
                     , dolar_observado_bc_10
                     , dolar_observado_bc_20), axis=0)
df_bc_all.shape

(14633, 5)

> Crea una carpeta dentro de la carpeta data/processed llamada dolar_bc_year, agrupa por year usando groupby y guarda un CSV para cada año desde 1982 hasta 2022, con los nombres dolar_bc_YYYY.csv donde YYYY es el año. Busca una manera de hacerlo iterando y no uno a uno.

In [122]:
for i in range(1982,2023):
  dolar_bc_i = df_bc_all.groupby(df_bc_all['year']==i).aggregate(np.sum)
  dolar_bc_i.to_csv('/content/dolar_bc_'+str(i)+'.csv')

In [130]:
df_bc_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14633 entries, 0 to 973
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               14633 non-null  object
 1   mes                14633 non-null  object
 2   dia                14633 non-null  object
 3   Periodo            14633 non-null  object
 4   1.Dólar observado  9997 non-null   float64
dtypes: float64(1), object(4)
memory usage: 1.2+ MB

> Crea un dataframe que tenga los años 2019 y 2020 que se llame df_bc_2019_2020

In [139]:
df_bc_2019_2020 = df_bc_all[(df_bc_all.year == '2019') | (df_bc_all.year == '2020')]
df_bc_2019_2020

      year mes dia              Periodo  1.Dólar observado
3287  2019  01  01  2019-01-01 00:00:00                NaN
3288  2019  01  02  2019-01-02 00:00:00             694.77
3289  2019  01  03  2019-01-03 00:00:00             697.09
3290  2019  01  04  2019-01-04 00:00:00             697.64
3291  2019  01  05  2019-01-05 00:00:00                NaN
...    ...  ..  ..                  ...                ...
361   2020  12  27  2020-12-27 00:00:00                NaN
362   2020  12  28  2020-12-28 00:00:00             710.26
363   2020  12  29  2020-12-29 00:00:00             710.64
364   2020  12  30  2020-12-30 00:00:00             711.24
365   2020  12  31  2020-12-31 00:00:00                NaN

[731 rows x 5 columns]

> Compara los valores de df_bc_2019_2020 y df_sii. ¿Son iguales o diferentes?

In [140]:
print("df_sii: ", df_sii.shape)
print("df_bc_2019_2020: ", df_bc_2019_2020.shape)

df_sii:  (372, 5)
df_bc_2019_2020:  (731, 5)

In [147]:
df_bc_all

     year mes dia              Periodo  1.Dólar observado dia_de_la_semana
0    1982  08  09  1982-08-09 00:00:00              55.65           Martes
1    1982  08  10  1982-08-10 00:00:00              62.79        Miércoles
2    1982  08  11  1982-08-11 00:00:00              64.07           Jueves
3    1982  08  12  1982-08-12 00:00:00              60.52          Viernes
4    1982  08  13  1982-08-13 00:00:00              56.87           Sábado
..    ...  ..  ..                  ...                ...              ...
969  2022  08  27  2022-08-27 00:00:00                NaN              NaN
970  2022  08  28  2022-08-28 00:00:00                NaN              NaN
971  2022  08  29  2022-08-29 00:00:00             900.22              NaN
972  2022  08  30  2022-08-30 00:00:00             890.90              NaN
973  2022  08  31  2022-08-31 00:00:00             882.11              NaN

[14633 rows x 6 columns]

No son iguales, ya que no tienen la misma cantidad de reistros.

5. Haz un merge de la columna dia_de_la_semana del df_sii al dataframe df_bc_all. Luego, extiende la variable dia_de_la_semana para todos los valores. Finalmente, crea una variable con las combinaciones [dia,mes] que tienen al menos un NaN que sea en día de semana (es decir, excluyendo Sábado y Domingo). Luego, cuenta cuantos NaN(incluyendo Sábados y Domingos) hay para cada combinación[dia/mes]. ¿Qué puedes inferir de los días con mayor cantidad de NaN?

In [146]:
df_bc_all = pd.merge(df_bc_all, df_sii['dia_de_la_semana'], left_on=['year','mes','dia'], right_on = ['year','mes','dia'] )
df_bc_all.head()

KeyError: ignored

6. Calcula el promedio del precio del dolar en los días de cumpleaños del grupo para cada año entre 1983 y 2021 y el promedio del precio del dolar para cada año completo entre 1983 y 2021, y muestra una tabla donde se vean ambos resultados. ¿Qué diferencias hay en ambos indicadores en cada año?